@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

::before,
::after {
  box-sizing: border-box;
}

html {
  background-color: rgb(239, 239, 239);
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

img {
  width: 100px;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  background-color: rgb(1, 127, 255);
  padding: 18px 10px 8px;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  justify-content: space-between;
}

.title {
  color: white;
}

.header-search {
  width: 60%;
  display: flex;
}

.header-search input {
  border: 0px;
  padding: 0px 12px;
  font-size: 13px;
  border-radius: 2px 0px 0px 2px;
  flex: 1 1 0%;
  outline: none;
}

.header-search button {
  cursor: pointer;
  border: 0px;
  width: 120px;
  background: rgb(13, 92, 182);
  height: 40px;
  border-radius: 0px 2px 2px 0px;
  color: white;
  font-size: 13px;
  font-weight: 500;
  outline: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.icon-search {
  width: 20px;
  height: 20px;
  margin: 0px 8px 0px 0px;
}

.header-account {
  cursor: pointer;
  margin: 0px 0px 0px 16px;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  color: rgb(255, 255, 255);
  font-size: 12px;
  position: relative;
}

.header-account img {
  width: 32px;
  height: 32px;
  margin-right: 8px;
  border-radius: 2px;
}

.header-account-dropdown {
  color: rgb(255, 255, 255);
  font-weight: 400;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
}

.header-account-dropdown > span {
  font-size: 11px;
}

.header-account:hover .header-account-dropdown-content {
  display: inline-block;
}

.header-account-dropdown-content {
  display: none;
  border: 1px solid rgb(239, 239, 239);
  background: rgb(255, 255, 255);
  width: auto;
  min-width: 196px;
  z-index: 15;
  list-style: none;
  margin: 0px;
  padding: 10px 0px;
  border-radius: 0px 0px 3px 3px;
  box-shadow: rgb(0 0 0 / 18%) 0px 6px 12px 0px;
  position: absolute;
  top: 30px;
  left: -34px;
  transform: translateX(-50%);
}

.header-account-dropdown-content::before {
  border-width: 9px;
  border-style: solid;
  border-color: transparent transparent rgb(255, 255, 255);
  border-image: initial;
  margin-left: -9px;
  bottom: 100%;
  left: 50%;
  content: " ";
  height: 0px;
  width: 0px;
  position: absolute;
  pointer-events: none;
}

.header-account-dropdown-content button {
  color: rgb(74, 74, 74);
  background: rgb(253, 216, 53);
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  border: 0px;
  white-space: nowrap;
  padding: 0px;
  font-size: 14px;
  border-radius: 4px;
  user-select: none;
  margin: 5px 12px;
  width: 236px;
  height: 41px;
  line-height: 41px;
  outline: none;
  text-shadow: rgb(171 171 171) 0px 0px 1px;
}

.account-label {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  font-size: 13px;
  line-height: 20px;
  min-width: 120px;
}

.account-label img {
  width: 16px;
  height: 16px;
}

.header-cart {
  position: relative;
}

.header-cart-content {
  display: flex;
  align-items: flex-end;
  font-size: 12px;
  color: white;
}

.cart-wrapper {
  display: flex;
  position: relative;
}

.cart-wrapper span {
  color: rgb(36, 36, 36);
  background: rgb(253, 216, 53);
  height: 20px;
  left: 20px;
  top: -2px;
  border-radius: 40px;
  display: inline-block;
  text-align: center;
  line-height: 20px;
  font-size: 13px;
  font-weight: 500;
  position: absolute;
  padding: 0px 7px;
}

.cart-icon {
  width: 32px;
  height: 32px;
}

.cart-noti {
  position: absolute;
  top: 10px;
  right: 0px;
  padding: 16px;
  transform: translateY(100%);
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  box-shadow: rgb(179 179 179) 1px 1px 15px;
}

.cart-noti::before {
  content: "";
  position: absolute;
  bottom: 100%;
  right: 15px;
  border-width: 8px;
  border-style: solid;
  border-color: transparent transparent rgb(255, 255, 255);
  border-image: initial;
}

.cart-noti button {
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 2px;
  padding: 4px;
  color: rgb(155, 155, 155);
  font-size: 15px;
  border: none;
  background-color: transparent;
}

.status {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin: 0px;
  color: rgb(51, 51, 51);
  font-size: 13px;
  white-space: nowrap;
}

.status svg {
  margin-right: 4px;
  color: rgb(76, 175, 80);
  font-size: 19px;
}
/* --------------------------------FORM------------------------------- */
.form-sign-up {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
}
.form-product {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
.form-product textarea {
  padding: 2px;
  font-size: 1rem;
  outline: none;
}

.form-product .input-color > div {
  display: flex;
  align-items: center;
}

.form-product .input-color > div label {
  margin: 2px 5px;
}
.form-product input[type="number"] {
  position: relative;
  font-size: 1.5rem;
  padding: 1px 2px;
  outline: none;
}
.form-product input[type="number"]::before {
  content: "GiÃ¡:";
  position: absolute;
  top: 10px;
  width: 100%;
  height: 100%;
}

.form-type,
.form-mark,
.form-color {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60%;
}

/* --------------------------------MODAL------------------------------- */
.modal-signup > div > div {
  inset: 15% 30% !important;
}

.modal-product.view > div > div {
  inset: 1% 10% !important;
}

.modal-product > div > div {
  inset: 1% 30% !important;
}

.modal-type > div > div,
.modal-mark > div > div,
.modal-color > div > div {
  inset: 32% 35% !important;
}

.modal > div > div > button {
  position: absolute;
  right: 0;
  top: 0;
  min-width: 50px;
}

.form-wrap {
  height: 85%;
}
.form-wrap h1 {
  text-align: center;
  margin: 10px 0;
  color: #3f51b5;
}
/* --------------------------------TABLE------------------------------- */
.table {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.table .table-header {
  display: flex;
  align-items: center;
  color: #3f51b5;
}

/* --------------------------------ADMIN-PAGE------------------------------- */
.grid-container {
  min-height: 100vh;
}
.content {
  display: flex;
  width: 100%;
  min-height: 90vh;
}
.content > div {
  padding: 10px;
}

.content .sidebar {
  flex: 2;
}
.content .table {
  flex: 8;
}
.content .sidebar {
  height: 100%;
}

.content .sidebar nav {
  display: flex;
  height: 80%;
  flex-direction: column;
}
.content .sidebar nav div {
  flex: 1;
  line-height: 60px;
}
